<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>学院概述</title>
    <link rel="stylesheet" href="index.css">
    <style>
         body{
            background-image: url('背景4.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        .search {
            text-align: right;
        }
        .head-icon{
            width: 130px;
            height: 130px;

        }
        .search input {
            outline: none;
            border-radius: 10px;
        }
        .nav{
            text-align: center;
            
        }
        .nav p{
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 3px 8px #ccc;
        }
        .nav .list{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .nav li {
            text-align: center;
            margin: 5px 0;
            height: 40px;
            line-height: 40px;
            color: #004A79;
            font-weight: bold;
            width: 200px;   
            border-radius: 20px;
            background-color:#98D3A0  ;
        }
       
        .search input{
            width: 130px;
            height: 20px;
        }
        .title{
            color: #004A79;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="main-title">
            <img class="logo" src="logo.png" />
            <div>
                <p style="font-weight: bold;">SCHOOL OF<br> MEDIA AND DESIGN</p>
                <h3 style="color: #004A79;">人文艺术与数字媒体学院</h3>
            </div>
        </div>
        <div class="tool">
            <img class="lend-btn" src="导航栏.png" alt="">
             <a href="info.html">  <img src="用户.png" alt=""></a>
                <ul class="lender-list">
                <li>
                    <a href="#">学院概述</a>
                </li>
                <li>
                    <a href="#">学院资讯</a>
                </li>
                <li>
                    <a href="#">学院师资</a>
                </li>
                <li>
                    <a href="#">机构设置</a>
                </li>
                <li>
                    <a href="#">科学研究</a>
                </li>
                <li>
                    <a href="#">教学信息</a>
                </li>
                <li>
                    <a href="#">实验室建设</a>
                </li>
                <li>
                    <a href="#">招生就业</a>
                </li>
                <li>
                    <a href="#">学生天地</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
            </ul>
            <div class="search">
                <input type="text" placeholder="搜索...">
            </div>
        </div>
        
    </div>
  <br>
  <br>
  <br>
  <br>
    <div class="nav">
        <h3 class="title">学院概述</h3>
        <ul class="list">
            <li><a href="intro.html">学院介绍</a></li>
            <li><a href="#">学院领导</a></li>
            <li><a href="#">学院章程</a></li>
            <li><a href="#">历史沿革</a></li>
            <li><a href="#">学院标识</a></li>
            <li><a href="#">学科特色</a></li>
            <li><a href="#">信息公开</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <img src="logo.png" alt="logo" style="width: 50px; height: 50px;">
        <p>SCHOOL OF MEDIA AND DESIGN<br>人文艺术与数字媒体学院</p>
        <p style="color: black;">—————————————————————————————————</p>
        <p>版权所有————————</p>
    </div>
    <script src="https://cdn.staticfile.net/jquery/1.10.2/jquery.min.js"> </script>
    <script>
        $('.lend-btn').click(() => {
            let status = $('.lender-list')[0].style.display
            if(status == 'block') $('.lender-list').hide(1000)
            else $('.lender-list').show(1000)

        })
    </script>
</body>

</html>