<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>学院介绍</title>
    <link rel="stylesheet" href="index.css">
    <style>
         body{
            background-image: url('背景1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .search {
            text-align: right;
        }
        .head-icon{
            width: 130px;
            height: 130px;

        }
        .search input {
            outline: none;
            border-radius: 10px;
        }
        .nav{
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .nav p{
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 3px 8px #ccc;
        }
        .nav-img{
            background-color: #eee;
            padding: 5px;
            display: flex;
            margin: 20px;
        }
        .nav-img p{
            box-shadow: none;
            text-align: left;
            color: #757575;
            margin-left: 20px;
        }
        .m-title{
            color: #004A79;
            width: 200px;
            text-align: center;
            margin: 0 auto;
            border-bottom: 2px solid #004A79;
        }
        .logo{
            width: 60px;
            height: 60px;
        }
        .search input{
            width: 130px;
            height: 20px;
        }
        .title{
            color: #004A79;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="main-title">
            <img class="logo" src="logo.png" />
            <div>
                <p style="font-weight: bold;">SCHOOL OF<br> MEDIA AND DESIGN</p>
                <h3 style="color: #004A79;">人文艺术与数字媒体学院</h3>
            </div>
        </div>
        <div class="tool">
            <img class="lend-btn" src="导航栏.png" alt="">
               <a href="info.html"><img src="用户.png" alt=""></a>
                <ul class="lender-list">
                <li>
                    <a href="#">学院概述</a>
                </li>
                <li>
                    <a href="#">学院资讯</a>
                </li>
                <li>
                    <a href="#">学院师资</a>
                </li>
                <li>
                    <a href="#">机构设置</a>
                </li>
                <li>
                    <a href="#">科学研究</a>
                </li>
                <li>
                    <a href="#">教学信息</a>
                </li>
                <li>
                    <a href="#">实验室建设</a>
                </li>
                <li>
                    <a href="#">招生就业</a>
                </li>
                <li>
                    <a href="#">学生天地</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
            </ul>
            <div class="search">
                <input type="text" placeholder="搜索...">
            </div>
        </div>
        
    </div>
  <br>
  <br>
    <div class="nav">
        <h3 class="m-title">学院概述 -> 学院介绍</h3>
        <div class="nav-img">
            <img class="logo" src="logo.png" alt="">
            <p>SCHOOL OF <br> MEDIA AND DESIGN<br> <strong>人文艺术与数字媒体学院</strong></strong></p>
        </div>
        <br>
        <br>
        <p style="font-size: 16px; line-height: 1.8; text-align: left; text-indent: 2em;">
            人文艺术与数字媒体学院是一所面向现代文化创意、数字出版与移动多媒体产业，致力于文化艺术产品的创意与设计、数字复制与传播、集成制造与增值服务的专业学院。现设有数字媒体技术、数字媒体艺术、新媒体传播、产品设计和工业设计5个系，有数字媒体技术（学硕）、艺术设计（专硕）、新闻与传播（专硕）3个硕士点，有数字媒体技术、传播学、工业设计、产品设计、数字媒体艺术5个本科专业。
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院师资力量雄厚，拥有一批国内外知名的教授专家和中青年学术骨干。现有教职工106人，专任教师83人，校二层次人才1人，特聘教授1人，教授14人，副教授32人，具有博士学位44人。全国新闻出版行业领军人才2人，浙江省宣传文化系统“五个一批”人才1人，浙江省“新世纪151人才工程”第三层次2人。客座教授和兼职教授十余人，博士生导师2人，硕士生导师38人。 
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院依托浙江省“十三五”重点实验教学示范中心“工业产品设计实验教学中心”，建有18个基础教学实验室和专业实验室。其中，中央财政支持地方高校发展专项资金项目“现代媒体工程中心”、“数字全媒体教学实验室”、“图形图像云处理实验室”为基础教学实验室。中央财政支持地方高校发展专项资金项目“产品数字造型设计实验室”、“虚拟现实与用户体验实验教学平台”、浙江省财政专项项目“数字影视编创实验室”、“现代产品创新设计实验室”、“数字媒体体验中心”等为专业教学实验室。
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院积极开展国际化办学和产学研办学，已经与英国中央兰开夏大学、意大利米兰理工大学、美国佛罗里达国际大学、中国香港理工大学、中国台湾艺术大学、丹麦南丹麦大学、爱尔兰都柏林城市大学、亚洲包装中心、中国印刷科学技术研究所、美国爱色丽设备有限公司、浙江出版联合集团、浙江印刷集团、浙江新华书店集团、杭州日报集团等科研院所和行业龙头企业建立了战略合作关系，师生国际学术交流、校际互访及产学研合作密切，并开展有“2+2”、“3+1”、“4+1”等国际合作办学项目，为莘莘学子成长成才奠定了良好基础。所培养的学生多次获得德国红点设计大奖赛、世界“包装之星”大赛、大学生广告艺术大赛、工业设计大赛、多媒体设计大赛的金银奖以及德国曼罗兰“印刷科技人才”奖、浙江省网络设计大赛金奖、印刷技能操作比赛团体第一等国际国内大奖。毕业生以基础理论扎实、专业知识优秀、实践技能突出而获得用人单位的青睐，就业率始终保持在96％以上，社会美誉度和社会评价好。
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院正在实施“立足浙江、面向全国、依托行业、引领发展”的强院战略，将紧紧抓住国家文化大发展、智慧浙江和创意杭州建设的历史机遇，紧跟国际先进水平，依托数字化IT技术实施专业重构，创新建立引领行业发展的全新教学模式，以独有的专业特色为广大青年才俊搭建展示才华的大舞台，为社会培养具有良好人文素质与艺术修养，富有创新精神与专业素质的理论与实践俱佳的高级应用型人才。
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <img src="logo.png" alt="logo" style="width: 50px; height: 50px;">
        <p>SCHOOL OF MEDIA AND DESIGN<br>人文艺术与数字媒体学院</p>
        <p style="color: black;">—————————————————————————————————</p>
        <p>版权所有————————</p>
    </div>
    <script src="https://cdn.staticfile.net/jquery/1.10.2/jquery.min.js"> </script>
    <script>
        $('.lend-btn').click(() => {
            let status = $('.lender-list')[0].style.display
            if(status == 'block') $('.lender-list').hide(1000)
            else $('.lender-list').show(1000)

        })
    </script>
</body>

</html>